<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars = "vertical"
    android:scrollbarStyle="insideInset"
    android:theme="@style/DeepOrangeColorEdge"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <TextView
            android:id="@+id/holidayIn30label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="30日內假期" />

        <View style="@style/Divider" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/holidayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="查看所有假期"
            android:textColor="@color/deep_orange_500"
            android:textSize="18sp"
            android:onClick="goToFullHolidayEvents"/>


        <TextView
            android:id="@+id/activityIn30label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="30日內校內活動/事項"

            />

        <View style="@style/Divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activityList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="查看所有活動/事項"
            android:textColor="@color/deep_orange_500"
            android:textSize="18sp"
            android:onClick="goToFullActivityEvents"/>


    </LinearLayout>
</ScrollView>
