<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/WeatherCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#5C6BC0"
        android:paddingTop="0dp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="天氣"
            android:textColor="#444444"
            android:textSize="20sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
